input {
	tcp {
		port => 5000
		codec => multiline {
            		pattern => "^\[%{TIMESTAMP_ISO8601:TIMESTAMP}\]"
            		negate => true
            		what => "previous"
		}
        }
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logdate} \[%{GREEDYDATA:thread}\] %{LOGLEVEL:loglevel}%{SPACE}(?<classname>([a-zA-Z0-9-]+\.)+[A-Za-z0-9$]+) - (?<msgbody>(.|\s)*)" }
  }
  date {
    match => [ "logdate" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

## Output ES

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
